# CombineArchive

./: .gitignore  LICENSE.txt  README.md  build.xml  pom.xml
src/main/java/: formatDict.prop
src/main/java/de/unirostock/sems/cbarchive/: ArchiveEntry.java  CombineArchive.java  CombineArchiveException.java  CombineFormats.java  Example.java  Main.java  OmexDescription.java  OmexDescriptionFile.java  Tests.java  Tools.java  Utils.java  VCard.java
src/main/java/de/unirostock/sems/cbarchive/meta/: DefaultMetaDataObject.java  MetaDataFile.java  MetaDataHolder.java  MetaDataObject.java  OmexMetaDataObject.java
src/main/java/de/unirostock/sems/cbarchive/meta/omex/: OmexDescription.java  VCard.java
src/test/java/de/unirostock/sems/cbarchive/: TestArchive.java
test/: metadata-1.rdf  metadata-2.rdf  metadata-3.rdf  metadata-4.rdf  metadata.rdf  showcase-w-meta-of-meta.omex
