#Mon Oct 21 14:18:04 BST 2013
bcpio=application/x-bcpio
asr=video/x-ms-asf
xwd=image/x-xwindowdump
sbml.level-3.version-1.layout=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.layout
csh=application/x-csh
hlp=application/winhlp
latex=application/x-latex
pko=application/ynd.ms-pkipko
flr=x-world/x-vrml
sbml.level-3.version-1.fbc.version-1.release-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1.release-1
asf=video/x-ms-asf
aiff=audio/x-aiff
wps=application/vnd.ms-works
aifc=audio/x-aiff
sbml.level-3.version-1.fbc.version-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1
sbgn.af.level-1.version-1=http\://identifiers.org/combine.specifications/sbgn.af.level-1.version-1
sbml.level-1.version-2=http\://identifiers.org/combine.specifications/sbml.level-1.version-2
dll=application/x-msdownload
nws=message/rfc822
wdb=application/vnd.ms-works
sbml.level-1.version-1=http\://identifiers.org/combine.specifications/sbml.level-1.version-1
crt=application/x-x509-ca-cert
sbml.level-2.version-4.release-1=http\://identifiers.org/combine.specifications/sbml.level-2.version-4.release-1
m3u=audio/x-mpegurl
omex=http\://identifiers.org/combine.specifications/omex-metadata
sbgn.pd.level-1.version-1=http\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1
dxr=application/x-director
crl=application/pkix-crl
sedx=application/x-sed-ml-archive
zip=application/zip
ief=image/ief
spl=application/futuresplash
crd=application/x-mscardfile
setpay=application/set-payment-initiation
gtar=application/x-gtar
wcm=application/vnd.ms-works
js=application/x-javascript
cer=application/x-x509-ca-cert
spc=application/x-pkcs7-certificates
sct=text/scriptlet
oda=application/oda
mpp=application/vnd.ms-project
sbml.level-2.version-4=http\://identifiers.org/combine.specifications/sbml.level-2.version-4
sbml.level-2.version-3=http\://identifiers.org/combine.specifications/sbml.level-2.version-3
mdb=application/x-msaccess
mpeg=video/mpeg
sbml.level-2.version-2=http\://identifiers.org/combine.specifications/sbml.level-2.version-2
tiff=image/tiff
sbml.level-2.version-1=http\://identifiers.org/combine.specifications/sbml.level-2.version-1
mpg=video/mpeg
sbgn.pd.level-1.version-1.3=http\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.3
mpe=video/mpeg
scd=application/x-msschedule
tif=image/tiff
sbgn.pd.level-1.version-1.2=http\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.2
sbgn.pd.level-1.version-1.1=http\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.1
sbgn.pd.level-1.version-1.0=http\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.0
mpa=video/mpeg
gpml=http\://identifiers.org/combine.specifications/gpml
sbml.level-3.version-1.qual.version-1.release-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.qual.version-1.release-1
mov=video/quicktime
sbml.level-3.version-1.qual.version-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.qual.version-1
eps=application/postscript
sed-ml.level-1.version-1=http\://identifiers.org/combine.specifications/sed-ml.level-1.version-1
p7s=application/x-pkcs7-signature
p7r=application/x-pkcs7-certreqresp
cdf=application/x-cdf
ico=image/x-icon
p7m=application/x-pkcs7-mime
sbml.level-3.version-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1
pub=application/x-mspublisher
wav=audio/x-wav
pot,=application/vnd.ms-powerpoint
rtx=text/richtext
dvi=application/x-dvi
p7c=application/x-pkcs7-mime
p7b=application/x-pkcs7-certificates
jfif=image/pipeg
tgz=application/x-compressed
mny=application/x-msmoney
snd=audio/basic
acx=application/internet-property-stream
dir=application/x-director
fif=application/fractals
rtf=application/rtf
mp3=audio/mpeg
mp2=video/mpeg
tr=application/x-troff
bin=application/octet-stream
tsv=text/tab-separated-values
wmf=application/x-msmetafile
sbml.level-3.version-1.qual=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.qual
cellml=http\://identifiers.org/combine.specifications/cellml
ins=application/x-internet-signup
lha=application/octet-stream
gz=application/x-gzip
cod=image/cis-cod
mat=application/x-matlab
pgm=image/x-portable-graymap
htt=text/webviewhtml
man=application/x-troff-man
rgb=image/x-rgb
sbml.level-3.version-1.comp=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp
html=text/html
manifest=http\://identifiers.org/combine.specifications/omex-manifest
htm=text/html
sbml.level-3.version-1.layout.version-1.release-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.layout.version-1.release-1
uls=text/iuls
sbgn.pd.level-1=http\://identifiers.org/combine.specifications/sbgn.pd.level-1
lsx=video/x-la-asf
sbml.level-3.version-1.comp.version-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1
sbgn=http\://identifiers.org/combine.specifications/sbgn
htc=text/x-component
m14=application/x-msmediaview
m13=application/x-msmediaview
hta=application/hta
pfx=application/x-pkcs12
sh=application/x-sh
vrml=x-world/x-vrml
trm=application/x-msterminal
lsf=video/x-la-asf
sedml=http\://identifiers.org/combine.specifications/sedml
cat=application/vnd.ms-pkiseccat
tex=application/x-tex
wks=application/vnd.ms-works
cmx=image/x-cmx
sbml.level-3.version-1.core.release-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.core.release-1
movie=video/x-sgi-movie
prf=application/pics-rules
class=application/octet-stream
sbml.level-3=http\://identifiers.org/combine.specifications/sbml.level-3
sbml.level-2=http\://identifiers.org/combine.specifications/sbml.level-2
biopax=http\://identifiers.org/combine.specifications/biopax
jpeg=image/jpeg
sbml.level-1=http\://identifiers.org/combine.specifications/sbml.level-1
ra=audio/x-pn-realaudio
sbgn.af.level-1=http\://identifiers.org/combine.specifications/sbgn.af.level-1
sbml.level-3.version-1.comp.version-1.release-2=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1.release-2
sbml.level-3.version-1.comp.version-1.release-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1.release-1
swf=application/x-shockwave-flash
qt=video/quicktime
xpm=image/x-xpixmap
clp=application/x-msclip
sbgn.er.level-1.version-1.2=http\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1.2
sbgn.er.level-1.version-1.1=http\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1.1
sbgn.er.level-1.version-1.0=http\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1.0
hqx=application/mac-binhex40
sbgn.er=http\://identifiers.org/combine.specifications/sbgn.er
axs=application/olescript
exe=application/octet-stream
cellml.1.1=http\://identifiers.org/combine.specifications/cellml.1.1
ppt=application/vnd.ms-powerpoint
cellml.1.0=http\://identifiers.org/combine.specifications/cellml.1.0
pps=application/vnd.ms-powerpoint
der=application/x-x509-ca-cert
pdf=application/pdf
ppm=image/x-portable-pixmap
svg=image/svg+xml
ps=application/postscript
mhtml=message/rfc822
vcf=text/x-vcard
cpio=application/x-cpio
tcl=application/x-tcl
sit=application/x-stuffit
xof=x-world/x-vrml
sed-ml.level-1.version-2.RC=http\://identifiers.org/combine.specifications/sed-ml.level-1.version-2.RC
roff=application/x-troff
z=application/x-compress
xbm=image/x-xbitmap
hdf=application/x-hdf
jpg=image/jpeg
mvb=application/x-msmediaview
t=application/x-troff
sed-ml.level-1=http\://identifiers.org/combine.specifications/sed-ml.level-1
jpe=image/jpeg
evy=application/envoy
m=application/x-matlab
ustar=application/x-ustar
texi=application/x-texinfo
h=text/plain
sed-ml.proposal.nested-simulations.FB.version-3=http\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations.FB.version-3
c=text/plain
sed-ml.proposal.nested-simulations.FB.version-2=http\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations.FB.version-2
sbgn.pd=http\://identifiers.org/combine.specifications/sbgn.pd
sv4crc=application/x-sv4crc
mid=audio/mid
sed-ml.proposal.nested-simulations.FB.version-1=http\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations.FB.version-1
sv4cpio=application/x-sv4cpio
pbm=image/x-portable-bitmap
texinfo=application/x-texinfo
iii=application/x-iphone
dcr=application/x-director
stm=text/html
stl=application/vnd.ms-pkistl
biopax.level-3=http\://identifiers.org/combine.specifications/biopax.level-3
mht=message/rfc822
biopax.level-2=http\://identifiers.org/combine.specifications/biopax.level-2
xaf=x-world/x-vrml
sbml.level-3.version-1.layout.version-1=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.layout.version-1
biopax.level-1=http\://identifiers.org/combine.specifications/biopax.level-1
pnm=image/x-portable-anymap
avi=video/x-msvideo
tar=application/x-tar
gif=image/gif
dot=application/msword
xml=application/xml
png=image/png
ras=image/x-cmu-raster
setreg=application/set-registration-initiation
sed-ml=http\://identifiers.org/combine.specifications/sedml
ram=audio/x-pn-realaudio
shar=application/x-shar
sst=application/vnd.ms-pkicertstore
pmw=application/x-perfmon
doc=application/msword
au=audio/basic
sed-ml.proposal.nested-simulations=http\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations
aif=audio/x-aiff
xlw=application/vnd.ms-excel
323=text/h323
pmr=application/x-perfmon
xlt=application/vnd.ms-excel
sbgn.af.level-1.version-1.0=http\://identifiers.org/combine.specifications/sbgn.af.level-1.version-1.0
rmi=audio/mid
xls=application/vnd.ms-excel
lzh=application/octet-stream
wrz=x-world/x-vrml
pml=application/x-perfmon
etx=text/x-setext
ai=application/postscript
ms=application/x-troff-ms
xlm=application/vnd.ms-excel
sbgn.er.level-1=http\://identifiers.org/combine.specifications/sbgn.er.level-1
p12=application/x-pkcs12
p10=application/pkcs10
sbgn.er.level-1.version-1=http\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1
pmc=application/x-perfmon
pma=application/x-perfmon
wrl=x-world/x-vrml
xlc=application/vnd.ms-excel
xla=application/vnd.ms-excel
wri=application/x-mswrite
me=application/x-troff-me
mpv2=video/mpeg
sbml=http\://identifiers.org/combine.specifications/sbml
txt=text/plain
isp=application/x-internet-signup
sbml.level-3.version-1.fbc=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc
sbgn.af=http\://identifiers.org/combine.specifications/sbgn.af
bas=text/plain
dms=application/octet-stream
src=application/x-wais-source
sbml.level-2.version-3.release-2=http\://identifiers.org/combine.specifications/sbml.level-2.version-3.release-2
sbml.level-2.version-3.release-1=http\://identifiers.org/combine.specifications/sbml.level-2.version-3.release-1
csv=text/csv
sed-ml.proposal.kisao.RA.version-1=http\://identifiers.org/combine.specifications/sed-ml.proposal.kisao.RA.version-1
css=text/css
bmp=image/bmp
sbml.level-3.version-1.core=http\://identifiers.org/combine.specifications/sbml.level-3.version-1.core
asx=video/x-ms-asf
